<a href="https://colab.research.google.com/github/shuvo881/Screening-Round-2---Cohort-2-G-2/blob/main/Main_Code_File.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Required Librarys**


---



---


---



---

In [94]:
import pandas as pd
import datetime

# Load the **raw_data.csv** file into a pandas DataFrame. 

---



---



---



---

In [95]:
df = pd.read_csv('raw_data.csv')

df.info

<bound method DataFrame.info of                                            id  gender         dob   income  \
0        660ba2ad-e4ba-4e56-bc36-8a2daa77dd23    Male  1977-05-19  46532.0
1        6da25e92-ad6a-458b-a9b9-0995e664d229  Female  2000-11-28  13734.0
2        11261389-dce2-4912-bd48-e406288f2a8b  Female  1975-06-05  36282.0
3        c9f67b5a-fcbf-4da0-bf31-c8d2492013ca    Male  27-05-1992  83451.0
4        d3024d83-cbd1-481a-8e29-a37259107dfb  Female  1987-09-13  58351.0
...                                       ...     ...         ...      ...
1392807  0fe91b4a-7519-4d29-a72d-713662bffc90    Male  18-06-1975  79104.0
1392808  9f8d07e8-bf63-4a7c-ab5a-9f9362ac3aa0  Female  1970-02-02  23519.0
1392809  23ea0770-8def-4425-a0bd-c4b35272bcc3    Male  1987-06-17  49371.0
1392810  e716aef1-632b-4323-8040-55bbf6f2a43a    Male  1983-01-08  76697.0
1392811                   1e9092ca-0688-4955-     NaN         NaN      NaN

        marital_status              city last_purchase_date  score
0               Single     Oklahoma City         2020-06-22   63.0
1               Single          Columbus         08-04-2020   43.0
2               Single             Miami         2022-08-21  882.0
3             Divorced  Colorado Springs         18-12-2020  653.0
4                  NaN       New Orleans         2021-05-25  535.0
...                ...               ...                ...    ...
1392807       Divorced       Albuquerque         13-10-2013  376.0
1392808       Divorced        Louisville         2020-07-04  418.0
1392809       Divorced        Washington         13-09-2013  951.0
1392810       Divorced           Atlanta         07-05-2014   66.0
1392811            NaN               NaN                NaN    NaN

[1392812 rows x 8 columns]>

# Check the data for **missing** values and **duplicated** records.

---



---



---

In [96]:
print(df.isnull().sum()) #print sum of Null Fields in each column

id                         0
gender                127470
dob                        1
income                     1
marital_status        154875
city                   27841
last_purchase_date         1
score                      1
dtype: int64

In [97]:
print("The Total number of Null Fields are: ", df.isnull().sum().sum())

The Total number of Null Fields are:  310190

In [98]:
print("The Total Duplicated Records are :",df.duplicated().sum()) #

The Total Duplicated Records are : 1292811

# **Remove** any duplicate records from the data. 

---



---



---



---

In [102]:
df = df.drop_duplicates()

In [100]:
df.info

<bound method DataFrame.info of                                            id  gender         dob   income  \
0        660ba2ad-e4ba-4e56-bc36-8a2daa77dd23    Male  1977-05-19  46532.0
1        6da25e92-ad6a-458b-a9b9-0995e664d229  Female  2000-11-28  13734.0
2        11261389-dce2-4912-bd48-e406288f2a8b  Female  1975-06-05  36282.0
3        c9f67b5a-fcbf-4da0-bf31-c8d2492013ca    Male  27-05-1992  83451.0
4        d3024d83-cbd1-481a-8e29-a37259107dfb  Female  1987-09-13  58351.0
...                                       ...     ...         ...      ...
878293   cd28ebf2-7044-4a48-888f-3bf1b1d0c78e    Male  1976-10-12  69519.0
903223   59e2af4b-f282-4998-97f5-1bb70542633d  Female  05-04-1979  97057.0
980974   4409db67-1df6-4080-b279-54740e79bceb    Male  1974-05-12  42351.0
984525   ff4d610e-ced0-444c-bbb6-60086fea6f0f  Female  1994-10-23  69935.0
1392811                   1e9092ca-0688-4955-     NaN         NaN      NaN

        marital_status              city last_purchase_date   score
0               Single     Oklahoma City         2020-06-22    63.0
1               Single          Columbus         08-04-2020    43.0
2               Single             Miami         2022-08-21   882.0
3             Divorced  Colorado Springs         18-12-2020   653.0
4                  NaN       New Orleans         2021-05-25   535.0
...                ...               ...                ...     ...
878293        Divorced             Omaha         2011-08-03  1000.0
903223        Divorced            Tucson         04-01-2016   579.0
980974             NaN            Austin         2012-07-22   666.0
984525          Single          Portland         2022-09-04   839.0
1392811            NaN               NaN                NaN     NaN

[100001 rows x 8 columns]>

# Fill in **any missing values** in **the gender, marital_status, and city** columns with the **mode** of the respective columns. 

---



---



---

In [104]:
# Calculate the mode of each column
mode_gender = df['gender'].mode()[0]
mode_marital_status = df['marital_status'].mode()[0]
mode_city = df['city'].mode()[0]

# Fill missing values with the respective mode
df['gender'] = df['gender'].fillna(mode_gender)
df['marital_status'] = df['marital_status'].fillna(mode_marital_status)
df['city'] = df['city'].fillna(mode_city)

In [105]:
df.isnull().sum()

id                    0
gender                0
dob                   1
income                1
marital_status        0
city                  0
last_purchase_date    1
score                 1
dtype: int64

# Create a **new column** named **age** that contains the age of each customer based on their dob.

---



---



---



---

In [106]:
# Convert the dob column to a datetime object
df['dob'] = pd.to_datetime(df['dob'])

# Calculate the age based on the current date
current_date = datetime.datetime.now()
df['age'] = df['dob'].apply(lambda x: (current_date - x).days // 365)

In [107]:
df.info

<bound method DataFrame.info of                                            id  gender        dob   income  \
0        660ba2ad-e4ba-4e56-bc36-8a2daa77dd23    Male 1977-05-19  46532.0
1        6da25e92-ad6a-458b-a9b9-0995e664d229  Female 2000-11-28  13734.0
2        11261389-dce2-4912-bd48-e406288f2a8b  Female 1975-06-05  36282.0
3        c9f67b5a-fcbf-4da0-bf31-c8d2492013ca    Male 1992-05-27  83451.0
4        d3024d83-cbd1-481a-8e29-a37259107dfb  Female 1987-09-13  58351.0
...                                       ...     ...        ...      ...
878293   cd28ebf2-7044-4a48-888f-3bf1b1d0c78e    Male 1976-10-12  69519.0
903223   59e2af4b-f282-4998-97f5-1bb70542633d  Female 1979-05-04  97057.0
980974   4409db67-1df6-4080-b279-54740e79bceb    Male 1974-05-12  42351.0
984525   ff4d610e-ced0-444c-bbb6-60086fea6f0f  Female 1994-10-23  69935.0
1392811                   1e9092ca-0688-4955-    Male        NaT      NaN

        marital_status              city last_purchase_date   score   age
0               Single     Oklahoma City         2020-06-22    63.0  45.0
1               Single          Columbus         08-04-2020    43.0  22.0
2               Single             Miami         2022-08-21   882.0  47.0
3             Divorced  Colorado Springs         18-12-2020   653.0  30.0
4             Divorced       New Orleans         2021-05-25   535.0  35.0
...                ...               ...                ...     ...   ...
878293        Divorced             Omaha         2011-08-03  1000.0  46.0
903223        Divorced            Tucson         04-01-2016   579.0  43.0
980974        Divorced            Austin         2012-07-22   666.0  48.0
984525          Single          Portland         2022-09-04   839.0  28.0
1392811       Divorced         Baltimore                NaN     NaN   NaN

[100001 rows x 9 columns]>

# Create a new column named **income_group** that categorizes customers into three groups based on their income values: **"Low", "Medium", "High"** based on each **33% percentile**.

---



---



---



---

In [108]:
df['income_group'] = pd.qcut(df['income'], q=[0, .33, .66, 1], labels=['Low', 'Medium', 'High'])
# low range = 0-0.33
# midum range = 0.33-0.66
# high range = 0.66-1

In [109]:
df

,id,gender,dob,income,marital_status,city,last_purchase_date,score,age,income_group
0,660ba2ad-e4ba-4e56-bc36-8a2daa77dd23,Male,1977-05-19,46532.0,Single,Oklahoma City,2020-06-22,63.0,45.0,Medium
1,6da25e92-ad6a-458b-a9b9-0995e664d229,Female,2000-11-28,13734.0,Single,Columbus,08-04-2020,43.0,22.0,Low
2,11261389-dce2-4912-bd48-e406288f2a8b,Female,1975-06-05,36282.0,Single,Miami,2022-08-21,882.0,47.0,Medium
3,c9f67b5a-fcbf-4da0-bf31-c8d2492013ca,Male,1992-05-27,83451.0,Divorced,Colorado Springs,18-12-2020,653.0,30.0,High
4,d3024d83-cbd1-481a-8e29-a37259107dfb,Female,1987-09-13,58351.0,Divorced,New Orleans,2021-05-25,535.0,35.0,Medium
...,...,...,...,...,...,...,...,...,...,...
878293,cd28ebf2-7044-4a48-888f-3bf1b1d0c78e,Male,1976-10-12,69519.0,Divorced,Omaha,2011-08-03,1000.0,46.0,High
903223,59e2af4b-f282-4998-97f5-1bb70542633d,Female,1979-05-04,97057.0,Divorced,Tucson,04-01-2016,579.0,43.0,High
980974,4409db67-1df6-4080-b279-54740e79bceb,Male,1974-05-12,42351.0,Divorced,Austin,2012-07-22,666.0,48.0,Medium
984525,ff4d610e-ced0-444c-bbb6-60086fea6f0f,Female,1994-10-23,69935.0,Single,Portland,2022-09-04,839.0,28.0,High
1392811,1e9092ca-0688-4955-,Male,NaT,NaN,Divorced,Baltimore,NaN,NaN,NaN,NaN

# Create a new column named **score_group** that categorizes customers into three groups based on their **score** values: **"Poor", "Fair", and "Good"** based on each **33% percentile**. 

---



---



---

In [112]:
df['score_group'] = pd.qcut(df['score'], q=[0, .33, .66, 1], labels=['Poor', 'Fair', 'Good'])
# Poor range = 0-0.33
# Fair range = 0.33-0.66
# Good range = 0.66-1

In [113]:
df

,id,gender,dob,income,marital_status,city,last_purchase_date,score,age,income_group,score_group
0,660ba2ad-e4ba-4e56-bc36-8a2daa77dd23,Male,1977-05-19,46532.0,Single,Oklahoma City,2020-06-22,63.0,45.0,Medium,Poor
1,6da25e92-ad6a-458b-a9b9-0995e664d229,Female,2000-11-28,13734.0,Single,Columbus,08-04-2020,43.0,22.0,Low,Poor
2,11261389-dce2-4912-bd48-e406288f2a8b,Female,1975-06-05,36282.0,Single,Miami,2022-08-21,882.0,47.0,Medium,Good
3,c9f67b5a-fcbf-4da0-bf31-c8d2492013ca,Male,1992-05-27,83451.0,Divorced,Colorado Springs,18-12-2020,653.0,30.0,High,Fair
4,d3024d83-cbd1-481a-8e29-a37259107dfb,Female,1987-09-13,58351.0,Divorced,New Orleans,2021-05-25,535.0,35.0,Medium,Fair
...,...,...,...,...,...,...,...,...,...,...,...
878293,cd28ebf2-7044-4a48-888f-3bf1b1d0c78e,Male,1976-10-12,69519.0,Divorced,Omaha,2011-08-03,1000.0,46.0,High,Good
903223,59e2af4b-f282-4998-97f5-1bb70542633d,Female,1979-05-04,97057.0,Divorced,Tucson,04-01-2016,579.0,43.0,High,Fair
980974,4409db67-1df6-4080-b279-54740e79bceb,Male,1974-05-12,42351.0,Divorced,Austin,2012-07-22,666.0,48.0,Medium,Good
984525,ff4d610e-ced0-444c-bbb6-60086fea6f0f,Female,1994-10-23,69935.0,Single,Portland,2022-09-04,839.0,28.0,High,Good
1392811,1e9092ca-0688-4955-,Male,NaT,NaN,Divorced,Baltimore,NaN,NaN,NaN,NaN,NaN

# **Remove** any **rows** where the last_purchase_date is **before** the year **2019**

---



---



---

In [114]:
# Convert last_purchase_date column to datetime format
df['last_purchase_date'] = pd.to_datetime(df['last_purchase_date'])

# Remove rows where last_purchase_date is before 2019
df = df[df['last_purchase_date'].dt.year >= 2019]

In [115]:
df

,id,gender,dob,income,marital_status,city,last_purchase_date,score,age,income_group,score_group
0,660ba2ad-e4ba-4e56-bc36-8a2daa77dd23,Male,1977-05-19,46532.0,Single,Oklahoma City,2020-06-22,63.0,45.0,Medium,Poor
1,6da25e92-ad6a-458b-a9b9-0995e664d229,Female,2000-11-28,13734.0,Single,Columbus,2020-08-04,43.0,22.0,Low,Poor
2,11261389-dce2-4912-bd48-e406288f2a8b,Female,1975-06-05,36282.0,Single,Miami,2022-08-21,882.0,47.0,Medium,Good
3,c9f67b5a-fcbf-4da0-bf31-c8d2492013ca,Male,1992-05-27,83451.0,Divorced,Colorado Springs,2020-12-18,653.0,30.0,High,Fair
4,d3024d83-cbd1-481a-8e29-a37259107dfb,Female,1987-09-13,58351.0,Divorced,New Orleans,2021-05-25,535.0,35.0,Medium,Fair
...,...,...,...,...,...,...,...,...,...,...,...
768670,3362e8f4-149e-4419-bba2-5314757ee067,Male,1986-02-03,95681.0,Divorced,Oklahoma City,2019-03-08,763.0,37.0,High,Good
776513,c545c90f-2ae6-4f32-9ed3-f91ecd3c79f1,Male,1978-04-03,71123.0,Widowed,El Paso,2020-09-03,198.0,44.0,High,Poor
790824,948606d1-e20e-4f9a-b945-2f010bdc3dca,Male,2000-11-21,90608.0,Single,Dallas,2019-01-03,674.0,22.0,High,Good
815434,55fc0c01-ef0f-4678-8a93-02a985109e2c,Male,1989-03-11,57674.0,Divorced,Indianapolis,2019-11-21,131.0,34.0,Medium,Poor
984525,ff4d610e-ced0-444c-bbb6-60086fea6f0f,Female,1994-10-23,69935.0,Single,Portland,2022-09-04,839.0,28.0,High,Good

**Checking DataFrame for any correction or evaluation**

In [116]:
df.isnull().sum() #null field checking

id                    0
gender                0
dob                   0
income                0
marital_status        0
city                  0
last_purchase_date    0
score                 0
age                   0
income_group          0
score_group           0
dtype: int64

In [117]:
df.duplicated().sum() #duplicated record checking

0

In [118]:
df.info

<bound method DataFrame.info of                                           id  gender        dob   income  \
0       660ba2ad-e4ba-4e56-bc36-8a2daa77dd23    Male 1977-05-19  46532.0
1       6da25e92-ad6a-458b-a9b9-0995e664d229  Female 2000-11-28  13734.0
2       11261389-dce2-4912-bd48-e406288f2a8b  Female 1975-06-05  36282.0
3       c9f67b5a-fcbf-4da0-bf31-c8d2492013ca    Male 1992-05-27  83451.0
4       d3024d83-cbd1-481a-8e29-a37259107dfb  Female 1987-09-13  58351.0
...                                      ...     ...        ...      ...
768670  3362e8f4-149e-4419-bba2-5314757ee067    Male 1986-02-03  95681.0
776513  c545c90f-2ae6-4f32-9ed3-f91ecd3c79f1    Male 1978-04-03  71123.0
790824  948606d1-e20e-4f9a-b945-2f010bdc3dca    Male 2000-11-21  90608.0
815434  55fc0c01-ef0f-4678-8a93-02a985109e2c    Male 1989-03-11  57674.0
984525  ff4d610e-ced0-444c-bbb6-60086fea6f0f  Female 1994-10-23  69935.0

       marital_status              city last_purchase_date  score   age  \
0              Single     Oklahoma City         2020-06-22   63.0  45.0
1              Single          Columbus         2020-08-04   43.0  22.0
2              Single             Miami         2022-08-21  882.0  47.0
3            Divorced  Colorado Springs         2020-12-18  653.0  30.0
4            Divorced       New Orleans         2021-05-25  535.0  35.0
...               ...               ...                ...    ...   ...
768670       Divorced     Oklahoma City         2019-03-08  763.0  37.0
776513        Widowed           El Paso         2020-09-03  198.0  44.0
790824         Single            Dallas         2019-01-03  674.0  22.0
815434       Divorced      Indianapolis         2019-11-21  131.0  34.0
984525         Single          Portland         2022-09-04  839.0  28.0

       income_group score_group
0            Medium        Poor
1               Low        Poor
2            Medium        Good
3              High        Fair
4            Medium        Fair
...             ...         ...
768670         High        Good
776513         High        Poor
790824         High        Good
815434       Medium        Poor
984525         High        Good

[30947 rows x 11 columns]>

In [119]:
df.describe()

             income         score           age
count  30947.000000  30947.000000  30947.000000
mean   50960.201764    501.536498     37.206579
std    28525.245896    287.592316      8.973655
min     1002.000000      1.000000     22.000000
25%    26238.500000    253.000000     29.000000
50%    51114.000000    501.000000     37.000000
75%    75650.000000    750.000000     45.000000
max    99980.000000   1000.000000     53.000000

In [121]:
# Save the cleaned data to a new CSV file
df.to_csv('clean_data.csv', index=False)